<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Landing Page</title>
    <!-- Load Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Header and Navigation */

        #header {
            font-family: "Roboto", Arial, Verdana, sans-serif;
        }

        #header-img {
            max-height: 112px;
        }

        #nav-bar {
            padding-bottom: 10px;
        }

        /* Form */

        #form {
            padding-top: 150px;
            font-family: "Roboto", Arial, Verdana, sans-serif;
            text-align: center;
            width: 100%;
            display: block;
            margin: auto;
        }

        input {
            width: 60%;
        }

        input[type=submit] {
            width: 20%;
        }

        /* Events */

        #events {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            margin-left: 50px;
        }
        
        /* Demo */
        #video {
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Set Up Header -->
    <header id="header">
        <!-- Set Up Navigation with Image -->
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top" id="nav-bar">
            <a class="navbar-brand" href="index.html"><img src="derek.JPG" title="Derek Dhammaloka" alt="Derek Dhammaloka" id="header-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events <i class="fa fa-calendar-o" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#demo">Demo <i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#descriptions">Descriptions <i class="fa fa-info" aria-hidden="true"></i></a>
                    </li>
                </ul>
        </nav>
    </header>

    <!-- Set Up Main Content -->
    <main>
        <!-- Set Up Form -->
        <form action="https://www.freecodecamp.com/email-submit" id="form" target="_blank">
            <h3>Styles for special occasions</h3>
            <!-- Set Up Email Field -->
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <p></p>
            <!-- Set Up Submit Button -->
            <input type="submit" id="submit" value="Get Started">
        </form>

        <!-- Provide Section for Events -->
        <section id="events">
            <!-- Provide Article for Black Tie Events -->
            <article>
                <p></p>
                <h3>Black Tie Events <i class="fa fa-music" aria-hidden="true"></i></h3>
                <!-- Provide List Items -->
                <ul>
                    <li>Easter Ball at Marriott Hotel, Northampton (2019)</li>
                    <li>Valentines Ball at Marriott Hotel, Leicester (2019)</li>
                </ul>
            </article>

            <!-- Provide Article for Festive Events -->
            <article>
                <p></p>
                <h3>Festive Events</h3>
                <!-- Provide List Items -->
                <ul>
                    <li>Christmas Day Lunch at Classics Restaurant, Manea (2018)</li>
                    <li>CMV Magellan Festive Event at Tilbury (December 2018)</li>
                </ul>
            </article>
            
            <!-- Provide Article for Horse Racing Events -->
            <article>
                <p></p>
                <h3>Horse Racing</h3>
                <!-- Provide List Items -->
                <ul>
                    <li>Wolverhampton Racecourse, 20 October 2018</li>
                    <li>Wolverhampton Racecourse, 6 April 2019</li>
                    <li>Lingfield Park Racecourse, 12 January 2019</li>
                    <li>Chelmsford City Racecourse, 3 August 2019</li>
                    <li>Chelmsford City Racecourse, 23 August 2019</li>
                    <li>Chelmsford City Racecourse, 19 September 2019</li>
                </ul>
            </article>
        </section>

        <!-- Provide Section for Demo -->
        <section id="demo">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/RiHd1c3qDkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <!-- Set Up Video using iframe -->
        
        <section id="descriptions"></section>
    </main>
</body>

</html>
